# spring-boot-graphql-poc

./: README.md  pom.xml
src/main/java/com/ggsoft/poc/: SpringBootGraphqlPocApplication.java
src/main/java/com/ggsoft/poc/domain/: Group.java  User.java
src/main/java/com/ggsoft/poc/domain/builders/: GroupBuilder.java  UserBuilder.java
src/main/java/com/ggsoft/poc/graphql/dataFetchers/: GroupDataFetcher.java  UserDataFetcher.java
src/main/java/com/ggsoft/poc/graphql/fields/: GroupFields.java  UserFields.java
src/main/java/com/ggsoft/poc/repos/: GroupRepository.java  UserRepository.java
src/main/java/com/ggsoft/poc/services/: GroupService.java  UserDoesNotExist.java  UserService.java
src/main/java/com/ggsoft/poc/services/dto/: GroupDTO.java  GroupDTOBuilder.java  MembershipDTO.java  MembershipDTOBuilder.java  UserDTO.java  UserDTOBuilder.java  UserWithoutMembershipsDTO.java  UserWithoutMembershipsDTOBuilder.java
src/main/java/com/ggsoft/poc/services/mapper/: GroupMapper.java  UserMapper.java
src/main/java/com/ggsoft/poc/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.ae1700dd.css  main.ae1700dd.css.map
src/main/resources/static/js/: main.2bfcb2d2.js
src/main/resources/templates/: home.html
src/test/java/com/ggsoft/poc/: SpringBootGraphqlPocApplicationTests.java
